# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=https://bqdvrdpwnfydqgukxivj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZHZyZHB3bmZ5ZHFndWt4aXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NjcxNDksImV4cCI6MjA1OTE0MzE0OX0.dXn6rlZ7vHMXIgVTrUSxOdun21TFeyl4H-HzXAxING0

# Prisma Database URLs
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bqdvrdpwnfydqgukxivj:Srikeshp007@@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bqdvrdpwnfydqgukxivj:Srikeshp007@@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Google AI API Key
GOOGLE_AI_API_KEY="AIzaSyCqBKC2BxXh1oOgSD-mUY0q232nx3oYtl0"

# Mistral AI API Key
MISTRAL_API_KEY="yB3vlNb7ncNOpL0pjT3B3T8Qc2d1Q7xT"

# Open Router API Key
OPENROUTER_API_KEY="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"

# Model training database URL
MODEL_DATABASE_URL="postgresql://postgres:Srikeshp007@@db.eahnendtiuoejvydtcqd.supabase.co:5432/postgres"
# Salt for anonymizing user IDs
ANON_SALT="e9658c7cbae6ea9bf3dd1358556bebf5"
